www/templates/form/location.html

<div class="application-view">
  <div class="application-view-header">
    <div class="application-view-header-label">
      <h2 class="application-view-header-label__title">Add a sighting</h2>
    </div>
    <!-- </label>-->
  </div>
  <!-- </header>-->
  <div class="application-view-main">
    <form class="form-sighting" autocomplete="off">
      <div class="form-sighting-messages" data-ng-class="{'active':Form.state}">
        <div class="form-sighting-messages-header">
          <div class="form-sighting-messages-header-media"><img class="form-sighting-messages-header-media__object" data-ng-src="/api/pokemon/icons/{{Form.formData.record.Number}}.ico"/></div>
        </div>
        <!-- </media>-->
        <div class="form-sighting-messages-main">
          <div class="form-sighting-messages-main-label"><span class="form-sighting-messages-main-label__title">{{Form.formData.record.Name}}</span><span class="form-sighting-messages-main-label__title sub">has been added to the map</span></div>
        </div>
        <!-- </label>-->
        <div class="form-sighting-messages-footer">
          <ul class="form-sighting-messages-footer-list">
            <li class="form-sighting-messages-footer-list-enclosure"><a class="button-outline utility foreground-color-white" href="/#/map">
                <div class="button-outline-label"><span class="button-outline-label__title">Go to map</span></div>
                <!-- </label>--></a>
              <!-- </outline>-->
            </li>
            <!-- </enclosure>-->
            <li class="form-sighting-messages-footer-list-enclosure"><a class="button-outline utility foreground-color-white" href="/#/form/">
                <div class="button-outline-label"><span class="button-outline-label__title">Add another sighting</span></div>
                <!-- </label>--></a>
              <!-- </outline>-->
            </li>
            <!-- </enclosure>-->
          </ul>
          <!-- </list>-->
        </div>
        <!-- </action>-->
      </div>
      <!-- </messages>-->
      <div class="form-sighting-main">
        <ul class="form-sighting-options">
          <li class="form-sighting-options-enclosure">
            <div class="form-sighting-option">
              <div class="form-sighting-option-media">
                <div class="form-sighting__input">
                  <div class="map" data-ng-controller="MapController as Map">
                    <div class="map-view">
                      <div class="map-controls">
                        <ul class="map-controls-set">
                          <li class="map-controls-set-enclosure"><a class="button-tool" data-ng-click="Map.locate()">
                              <div class="button-tool-media">
                                <svg class="button-tool-media__object graphic pin-point">
                                  <use xlink:href="#pin-point"></use>
                                </svg>
                              </div>
                              <!-- </media>--></a>
                            <!-- </tool>-->
                          </li>
                          <!-- </enclosure>-->
                        </ul>
                        <!-- </set>-->
                      </div>
                      <!-- </controls>-->
                      <div class="map-view-instance" id="map"></div>
                    </div>
                    <!-- </view>-->
                  </div>
                  <!-- </map>-->
                </div>
                <!-- </input>-->
              </div>
              <!-- </media>-->
            </div>
            <!-- </option>-->
          </li>
          <!-- </option>-->
        </ul>
        <!-- </options>-->
      </div>
      <!-- </main>-->
    </form>
    <!-- </form>-->
    <div class="application-map">
      <div class="map">
        <div class="map-main">
          <div class="map-instance" id="map"></div>
          <!-- </map>-->
        </div>
        <!-- </main>-->
      </div>
      <!-- </map>-->
    </div>
    <!-- </map>-->
  </div>
  <!-- </main>-->
  <div class="application-view-footer active">
    <button class="button-outline utility foreground-color-white" data-ng-click="Form.submit()">
      <div class="button-outline-label"><span class="button-outline-label__title">Submit</span></div>
      <!-- </label>-->
    </button>
    <!-- </outline>-->
  </div>
  <!-- </footer>-->
</div>
<!-- </view>-->

source/views/templates/form/location.pug
.application-view

	.application-view-header

		.application-view-header-label

			h2.application-view-header-label__title
				| Add a sighting

		// </label>

	// </header>

	.application-view-main
			
		form.form-sighting(autocomplete="off")

			.form-sighting-messages(data-ng-class="{'active':Form.state}")

				.form-sighting-messages-header

					.form-sighting-messages-header-media

						img.form-sighting-messages-header-media__object(data-ng-src="/api/pokemon/icons/{{Form.formData.record.Number}}.ico")

				// </media>

				.form-sighting-messages-main

					.form-sighting-messages-main-label
						
						span.form-sighting-messages-main-label__title
							| {{Form.formData.record.Name}}
						
						span.form-sighting-messages-main-label__title.sub
							| has been added to the map

				// </label>

				.form-sighting-messages-footer

					ul.form-sighting-messages-footer-list

						li.form-sighting-messages-footer-list-enclosure

							a.button-outline.utility.foreground-color-white(href="/#/map")

								.button-outline-label

									span.button-outline-label__title
										| Go to map

								// </label>

							// </outline>
						
						// </enclosure>

						li.form-sighting-messages-footer-list-enclosure

							a.button-outline.utility.foreground-color-white(href="/#/form/")

								.button-outline-label

									span.button-outline-label__title
										| Add another sighting

								// </label>

							// </outline>
						
						// </enclosure>
					
					// </list>

				// </action>

			// </messages>

			.form-sighting-main

				ul.form-sighting-options

					li.form-sighting-options-enclosure

						.form-sighting-option

							.form-sighting-option-media
								
								.form-sighting__input
									
									.map(data-ng-controller="MapController as Map")

										.map-view

											.map-controls

												ul.map-controls-set

													li.map-controls-set-enclosure

														a.button-tool(data-ng-click="Map.locate()")
															
															.button-tool-media

																svg.button-tool-media__object.graphic.pin-point
																	use(xlink:href="#pin-point")

															// </media>

														// </tool>

													// </enclosure>

												// </set>

											// </controls>
											
											#map.map-view-instance

										// </view>
									
									// </map>
								
								// </input>
							
							// </media>
						
						// </option>

					// </option>
				
				// </options>
			
			// </main>
		
		// </form>

		.application-map

			.map

				.map-main
					
					#map.map-instance

					// </map>
					
				// </main>

			// </map>
		
		// </map>
	
	// </main>

	.application-view-footer.active

		button.button-outline.utility.foreground-color-white(data-ng-click="Form.submit()")

			.button-outline-label

				span.button-outline-label__title
					| Submit

			// </label>

		// </outline>

	// </footer>

// </view>
