www/templates/success.html

<div class="application-view">
  <div class="application-view-header">
    <div class="application-view-header-label">
      <h2 class="application-view-header-label__title">Add a sighting</h2>
    </div>
    <!-- </label>-->
  </div>
  <!-- </header>-->
  <div class="application-view-main">
    <div class="utility extent inset">
      <form class="form-sighting" autocomplete="off">
        <div class="form-sighting-messages">
          <ul class="form-sighting-messages-list">
            <li class="form-sighting-messages-list-enclosure"><span class="card-message">
                <div class="card-message-media">
                  <svg class="card-message-media__object graphic tick">
                    <use xlink:href="#tick"></use>
                  </svg>
                </div>
                <!-- </media>-->
                <div class="card-message-label"><span class="card-message-label__title">Successfully added Pokemon to the PokeSwarm map</span></div>
                <!-- </label>--></span>
              <!-- </message>-->
            </li>
            <!-- </enclosure>-->
          </ul>
          <!-- </list>-->
        </div>
        <!-- </messages>-->
        <div class="form-sighting-footer"><a class="button-outline utility foreground-color-blue-lochmara" data-ng-href="/#/form/">
            <div class="button-outline-label"><span class="button-outline-label__title">Add another</span></div>
            <!-- </label>--></a>
          <!-- </outline>-->
        </div>
        <!-- </footer>-->
      </form>
      <!-- </form>-->
    </div>
    <!-- </extent>-->
  </div>
  <!-- </main>-->
</div>
<!-- </view>-->

source/views/templates/form/success.pug
.application-view

	.application-view-header

		.application-view-header-label

			h2.application-view-header-label__title
				| Add a sighting

		// </label>

	// </header>

	.application-view-main

		.utility.extent.inset
			
			form.form-sighting(autocomplete="off")

				.form-sighting-messages

					ul.form-sighting-messages-list

						li.form-sighting-messages-list-enclosure

							span.card-message

								.card-message-media

									svg.card-message-media__object.graphic.tick
										use(xlink:href="#tick")

								// </media>

								.card-message-label

									span.card-message-label__title
										| Successfully added Pokemon to the PokeSwarm map

								// </label>

							// </message>

						// </enclosure>

					// </list>

				// </messages>

				.form-sighting-footer

					a.button-outline.utility.foreground-color-blue-lochmara(data-ng-href="/#/form/")

						.button-outline-label

							span.button-outline-label__title
								| Add another

						// </label>

					// </outline>

				// </footer>
			
			// </form>
		
		// </extent>
	
	// </main>

// </view>
