www/templates/form.html

<div class="application-view">
  <div class="application-view-header">
    <div class="application-view-header-label">
      <h2 class="application-view-header-label__title">Add a sighting</h2>
    </div>
    <!-- </label>-->
    <div class="application-view-header-tools">
      <ul class="application-view-header-tools-set">
        <li class="application-view-header-tools-set-enclosure">
          <button class="button-tool" data-ng-click="Form.submit(Form.name);">
            <div class="button-tool-media">
              <svg class="button-tool-media__object graphic pin-point">
                <use xlink:href="#save"></use>
              </svg>
            </div>
            <!-- </media>-->
          </button>
          <!-- </tool>-->
        </li>
        <!-- </enclosure>-->
      </ul>
      <!-- </set>-->
    </div>
    <!-- </tools>-->
  </div>
  <!-- </header>-->
  <div class="application-view-main">
    <form class="form-sighting" autocomplete="off" data-ng-submit="Form.submit(Form.name);">
      <div class="form-sighting-main">
        <ul class="form-sighting-options">
          <li class="form-sighting-options-enclosure">
            <div class="form-sighting-option" data-ng-class="{'error':Form.error}">
              <div class="form-sighting-option-label">
                <label class="form-sighting-option-label__title" for="sighting-name">Pokemon</label>
              </div>
              <!-- </label>-->
              <div class="form-sighting-option-media">
                <div class="autocomplete">
                  <div class="autocomplete-option">
                    <input class="form-sighting__input field" id="sighting-name" data-ng-focus="Form.error = ''" data-ng-model="Form.name" placeholder="Pokemon name..." type="text"/>
                  </div>
                  <div class="autocomplete-result" data-ng-show="Form.name.length &amp;&amp; filtered.length">
                    <ul class="autocomplete-result-list">
                      <li class="autocomplete-result-list-enclosure" data-ng-repeat="poker in Form.pokemon | filter: {name: Form.name} as filtered"><a class="card-preview" data-ng-click="Form.autocomplete('name',poker)">
                          <div class="card-preview-media"><img class="card-preview-media__object" height="26" data-ng-src="/api/pokemon/icons/{{poker.name}}.ico" width="26"/></div>
                          <!-- </media>-->
                          <div class="card-preview-label"><span class="card-preview-label__title">{{poker.name}}</span></div>
                          <!-- </label>--></a>
                        <!-- </card>-->
                      </li>
                      <!-- </enclosure>-->
                    </ul>
                    <!-- </list>-->
                  </div>
                  <!-- </result>-->
                </div>
              </div>
              <!-- </media>-->
            </div>
            <!-- </option>-->
          </li>
          <!-- </enclosure>-->
          <li class="form-sighting-options-enclosure">
            <div class="form-sighting-option">
              <div class="form-sighting-option-label">
                <label class="form-sighting-option-label__title" for="sighting-location">Location</label><span class="form-sighting-option-label__description">Drag the marker to where you saw the Pokemon</span>
              </div>
              <!-- </label>-->
              <div class="form-sighting-option-media">
                <div class="form-sighting__input">
                  <div class="map" data-ng-controller="MapController as Map">
                    <div class="map-view" data-ng-class="{'fullscreen':Map.fullscreen}" data-ng-init="Map.initialize('location', true, true, true)">
                      <div class="map-view-instance" id="location"></div>
                      <div class="map-controls">
                        <ul class="map-controls-set">
                          <li class="map-controls-set-enclosure"><a class="button-tool" data-ng-click="Map.relocate(true)">
                              <div class="button-tool-media">
                                <svg class="button-tool-media__object graphic pin-point">
                                  <use xlink:href="#pin-point"></use>
                                </svg>
                              </div>
                              <!-- </media>--></a>
                            <!-- </tool>-->
                          </li>
                          <!-- </enclosure>-->
                          <li class="map-controls-set-enclosure"><a class="button-tool" data-ng-click="Map.resize()">
                              <div class="button-tool-media">
                                <svg class="button-tool-media__object graphic chevron" data-ng-class="{'rotation up':!Map.fullscreen}">
                                  <use xlink:href="#chevron"></use>
                                </svg>
                              </div>
                              <!-- </media>--></a>
                            <!-- </tool>-->
                          </li>
                          <!-- </enclosure>-->
                        </ul>
                        <!-- </set>-->
                      </div>
                      <!-- </controls>-->
                    </div>
                    <!-- </view>-->
                  </div>
                  <!-- </map>-->
                </div>
                <!-- </input>-->
              </div>
              <!-- </media>-->
            </div>
            <!-- </option>-->
          </li>
          <!-- </option>-->
        </ul>
        <!-- </options>-->
      </div>
      <!-- </main>-->
    </form>
    <!-- </form>-->
  </div>
  <!-- </main>-->
</div>
<!-- </view>-->

source/views/templates/form.pug
.application-view

	.application-view-header

		.application-view-header-label

			h2.application-view-header-label__title
				| Add a sighting

		// </label>

		.application-view-header-tools

			ul.application-view-header-tools-set

				li.application-view-header-tools-set-enclosure

					button.button-tool(data-ng-click="Form.submit(Form.name);")

						.button-tool-media

							svg.button-tool-media__object.graphic.pin-point
								use(xlink:href="#save")

						// </media>

					// </tool>
				
				// </enclosure>
			
			// </set>

		// </tools>

	// </header>

	.application-view-main

		form.form-sighting(autocomplete="off",data-ng-submit="Form.submit(Form.name);")

			.form-sighting-main

				ul.form-sighting-options

					li.form-sighting-options-enclosure

						.form-sighting-option(data-ng-class="{'error':Form.error}")
							
							.form-sighting-option-label

								label.form-sighting-option-label__title(for="sighting-name")
									| Pokemon

							// </label>

							.form-sighting-option-media

								.autocomplete

									.autocomplete-option
									
										input.form-sighting__input.field#sighting-name(data-ng-focus="Form.error = ''",data-ng-model="Form.name",placeholder="Pokemon name...",type="text")
									
									.autocomplete-result(data-ng-if="Form.name.length > 2 && filtered.length")

										ul.autocomplete-result-list
											
											li.autocomplete-result-list-enclosure(data-ng-repeat="poker in Form.pokemon | filter: Form.name as filtered | limitTo: 10")
												
												a.card-preview(data-ng-click="Form.autocomplete('name',poker)")

													.card-preview-media

														img.card-preview-media__object(height="26",data-ng-src="/api/pokemon/icons/{{poker.name}}.ico",width="26")

													// </media>

													.card-preview-label

														span.card-preview-label__title
															| {{poker.name}}

													// </label>

												// </card>

											// </enclosure>

										// </list>

									// </result>

							// </media>
						
						// </option>
					
					// </enclosure>

					li.form-sighting-options-enclosure

						.form-sighting-option

							.form-sighting-option-label

								label.form-sighting-option-label__title(for="sighting-location")
									| Location
								
								span.form-sighting-option-label__description
									| Drag the marker to where you saw the Pokemon

							// </label>

							.form-sighting-option-media
								
								.form-sighting__input
									
									.map(data-ng-controller="MapController as Map")

										.map-view(data-ng-class="{'fullscreen':Map.fullscreen}",data-ng-init="Map.initialize('location', true, true, true)")

											#location.map-view-instance

											.map-controls

												ul.map-controls-set

													li.map-controls-set-enclosure

														a.button-tool(data-ng-click="Map.relocate(true)")
															
															.button-tool-media

																svg.button-tool-media__object.graphic.pin-point
																	use(xlink:href="#pin-point")

															// </media>

														// </tool>

													// </enclosure>

													li.map-controls-set-enclosure

														a.button-tool(data-ng-click="Map.resize()")
															
															.button-tool-media

																svg.button-tool-media__object.graphic.chevron(data-ng-class="{'rotation up':!Map.fullscreen}")
																	use(xlink:href="#chevron")

															// </media>

														// </tool>

													// </enclosure>

												// </set>

											// </controls>

										// </view>
									
									// </map>
								
								// </input>
							
							// </media>
						
						// </option>
					
					// </option>
				
				// </options>
			
			// </main>
		
		// </form>
	
	// </main>

// </view>
