source/views/templates/map.pug
.map
	
	.map-view

		#map

		// </map>

		.map-controls

			ul.map-controls-set

				li.map-controls-set-enclosure

					.button-action.utility.background-color-black(data-ng-click="Map.relocate()")

						.button-task-action

							svg.button-action-media__object.graphic.pin-point
								use(xlink:href="#pin-point")

						// </media>

					// </action>

				// </enclosure>

				li.map-controls-set-enclosure

					.button-action.utility.background-color-black(data-ng-click="Application.reload()")

						.button-task-action

							svg.button-action-media__object.graphic.reload
								use(xlink:href="#reload")

						// </media>

					// </action>

				// </enclosure>

			// </set>

		// </controls>
		
	// </view>

// </map>

www/templates/map.html

<div class="map">
  <div class="map-view">
    <div id="map"></div>
    <!-- </map>-->
    <div class="map-controls">
      <ul class="map-controls-set">
        <li class="map-controls-set-enclosure">
          <div class="button-action utility background-color-black" data-ng-click="Map.relocate()">
            <div class="button-task-action">
              <svg class="button-action-media__object graphic pin-point">
                <use xlink:href="#pin-point"></use>
              </svg>
            </div>
            <!-- </media>-->
          </div>
          <!-- </action>-->
        </li>
        <!-- </enclosure>-->
        <li class="map-controls-set-enclosure">
          <div class="button-action utility background-color-black" data-ng-click="Application.reload()">
            <div class="button-task-action">
              <svg class="button-action-media__object graphic reload">
                <use xlink:href="#reload"></use>
              </svg>
            </div>
            <!-- </media>-->
          </div>
          <!-- </action>-->
        </li>
        <!-- </enclosure>-->
      </ul>
      <!-- </set>-->
    </div>
    <!-- </controls>-->
  </div>
  <!-- </view>-->
</div>
<!-- </map>-->
