source/views/templates/page.pug
.utility.extent

	.application-view

		.application-view-header

			.application-brand

				.application-brand-media

					img.application-brand-media__object(alt="PokeSwarm",src="/images/brand/logo.png")

				// </media>

			// </brand>

		// </header>

	// </view>

// </extent>

www/templates/page.html

<div class="utility extent">
  <div class="application-view">
    <div class="application-view-header">
      <div class="application-brand">
        <div class="application-brand-media"><img class="application-brand-media__object" alt="PokeSwarm" src="/images/brand/logo.png"/></div>
        <!-- </media>-->
      </div>
      <!-- </brand>-->
    </div>
    <!-- </header>-->
  </div>
  <!-- </view>-->
</div>
<!-- </extent>-->
