www/templates/pokemon.html

<div class="application-view">
  <div class="application-view-header">
    <div class="application-view-header-label">
      <h2 class="application-view-header-label__title">Index</h2>
    </div>
    <!-- </label>-->
    <div class="application-view-header-tools">
      <ul class="application-view-header-tools-set">
        <li class="application-view-header-tools-set-enclosure"><a class="button-tool" data-ng-href="/#/index">
            <div class="button-tool-media">
              <svg class="button-tool-media__object graphic search">
                <use xlink:href="#search"></use>
              </svg>
            </div>
            <!-- </media>--></a>
          <!-- </tool>-->
        </li>
        <!-- </enclosure>-->
      </ul>
      <!-- </set>-->
    </div>
    <!-- </tools>-->
  </div>
  <!-- </header>-->
  <div class="application-view-main">
    <div class="card-pokemon">
      <div class="card-pokemon-media"><img class="card-pokemon-media__object" data-ng-src="/api/pokemon/icons/{{Index.current.Number}}.ico"/></div>
      <!-- </media>-->
      <div class="card-pokemon-header">
        <div class="card-pokemon-header-label"><span class="card-pokemon-header-label__title">{{Index.current.Name}}</span></div>
        <!-- </label>-->
      </div>
      <!-- </header>-->
      <div class="card-pokemon-main">
        <ul class="card-pokemon-main-list">
          <li class="card-pokemon-main-list-enclosure">
            <div class="card-pokemon-profile">
              <div class="card-pokemon-profile-main">
                <ul class="card-pokemon-profile-list">
                  <li class="card-pokemon-profile-list-enclosure">
                    <div class="card-fact">
                      <div class="card-fact-media"><span class="card-fact-media__object">Max. Combat Power</span></div>
                      <!-- </media>-->
                      <div class="card-fact-label"><span class="card-fact-label__title">{{Index.current.MaxCP}}</span></div>
                      <!-- </label>-->
                    </div>
                    <!-- </fact>-->
                  </li>
                  <!-- </enclosure>-->
                  <li class="card-pokemon-profile-list-enclosure">
                    <div class="card-fact">
                      <div class="card-fact-media"><span class="card-fact-media__object">Max. Health Points</span></div>
                      <!-- </media>-->
                      <div class="card-fact-label"><span class="card-fact-label__title">{{Index.current.MaxHP}}</span></div>
                      <!-- </label>-->
                    </div>
                    <!-- </fact>-->
                  </li>
                  <!-- </enclosure>-->
                  <li class="card-pokemon-profile-list-enclosure">
                    <div class="card-fact">
                      <div class="card-fact-media"><span class="card-fact-media__object">Flee Rate</span></div>
                      <!-- </media>-->
                      <div class="card-fact-label"><span class="card-fact-label__title">{{Index.current.FleeRate * 100 | number: 2}}%</span></div>
                      <!-- </label>-->
                    </div>
                    <!-- </fact>-->
                  </li>
                  <!-- </enclosure>-->
                </ul>
                <!-- </list>-->
              </div>
              <!-- </main>-->
            </div>
            <!-- </profile>-->
          </li>
          <!-- </enclosure>-->
        </ul>
        <!-- </list>-->
      </div>
      <!-- </main>-->
    </div>
    <!-- </pokemon>-->
  </div>
</div>

source/views/templates/pokemon.pug
.application-view

	.application-view-header

		.application-view-header-label

			h2.application-view-header-label__title
				| Index

		// </label>
		
		.application-view-header-tools

			ul.application-view-header-tools-set

				li.application-view-header-tools-set-enclosure

					a.button-tool(data-ng-href="/#/index")

						.button-tool-media

							svg.button-tool-media__object.graphic.search
								use(xlink:href="#search")

						// </media>

					// </tool>
				
				// </enclosure>
			
			// </set>

		// </tools>

	// </header>

	.application-view-main

		.card-pokemon

			.card-pokemon-media

				img.card-pokemon-media__object(data-ng-src="/api/pokemon/icons/{{Index.current.Number}}.svg")

			// </media>
			
			.card-pokemon-header

				.card-pokemon-header-label

					span.card-pokemon-header-label__title
						| {{Index.current.Name}}

				// </label>

			// </header>

			.card-pokemon-main

				ul.card-pokemon-main-list

					li.card-pokemon-main-list-enclosure

						.card-pokemon-profile

							.card-pokemon-profile-header

								.card-pokemon-profile-header-label

									span.card-pokemon-profile-header-label__title
										| Maximums

								// </label>

							// </header>

							.card-pokemon-profile-main

								ul.card-pokemon-profile-list

									li.card-pokemon-profile-list-enclosure

										.card-fact

											.card-fact-media

												span.card-fact-media__object
													| Combat Power

											// </media>

											.card-fact-label

												span.card-fact-label__title
													| {{Index.current.MaxCP}}

											// </label>

										// </fact>

									// </enclosure>

									li.card-pokemon-profile-list-enclosure

										.card-fact

											.card-fact-media

												span.card-fact-media__object
													| Health Points

											// </media>

											.card-fact-label

												span.card-fact-label__title
													| {{Index.current.MaxHP}}

											// </label>

										// </fact>

									// </enclosure>

									li.card-pokemon-profile-list-enclosure

										.card-fact

											.card-fact-media

												span.card-fact-media__object
													| Flee Rate

											// </media>

											.card-fact-label

												span.card-fact-label__title
													| {{Index.current.FleeRate}}

											// </label>

										// </fact>

									// </enclosure>

								// </list>

							// </main>

						// </profile>

					// </enclosure>

				// </list>

			// </main>

		// </pokemon>
