www/layouts/global.html
<!DOCTYPE html>
<html class="no-js" data-ng-controller="ApplicationController as Application" itemtype="http://schema.org/Article" itemscope lang="en">
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <title>PokeSwarm</title>
    <!-- <meta>-->
    <meta content="Log Pokemon sightings from Pokemon Go" name="description">
    <meta content="PokeSwarm" name="author">
    <!-- </meta>-->
    <!-- <browser>-->
    <meta content="True" name="HandheldFriendly">
    <meta content="320" name="MobileOptimized">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="no" name="user-scalable">
    <meta content="on" http-equiv="cleartype">
    <link href="/browser/touch.png" rel="shortcut icon">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="PokeSwarm" name="apple-mobile-web-app-title">
    <meta content="PokeSwarm" name="application-name">
    <!-- </browser>-->
    <!-- <social>-->
    <meta content="PokeSwarm" itemprop="name">
    <meta content="Log Pokemon sightings from Pokemon Go" itemprop="description">
    <meta content="/browser/touch.png" itemprop="image">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@pokeswarm" name="twitter:site">
    <meta content="PokeSwarm" name="twitter:title">
    <meta content="Log Pokemon sightings from Pokemon Go" name="twitter:description">
    <meta content="@mksanderson" name="twitter:creator">
    <meta content="/browser/touch.png" name="twitter:image:src">
    <meta content="PokeSwarm" property="og:title">
    <meta content="https://www.pokeswarm.in" property="og:url">
    <meta content="[Replace]" property="og:image">
    <meta content="Log Pokemon sightings from Pokemon Go" property="og:description">
    <meta content="PokeSwarm" property="og:site_name">
    <!-- </social>-->
    <!-- <resources>-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">
    <link data-ng-include="'/images/graphics/svg-symbols.svg'">
    <!-- </resources>-->
  </head>
  <body>
    <div class="application">
      <header class="application-header">
        <div class="application-header-logo">
          <div class="application-header-logo-media">
            <svg class="application-header-logo-media__object graphic gear" title="{{Application.name.title}}">
              <use xlink:href="#gear"></use>
            </svg>
          </div>
        </div>
      </header>
      <main class="application-main">
      </main>
      <footer class="application-footer"></footer>
    </div>
    <script defer src="/bower_components/dependencies.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=visualization&amp;key=AIzaSyBmrsSwvhfGt_NOUC6Ht2GCkiI3VIuXP1g"></script>
    <script defer src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script defer src="/application.js"></script>
  </body>
</html>

source/views/layouts/global.pug
doctype html

html(class="no-js",data-ng-controller="ApplicationController as Application",itemtype="http://schema.org/Article",itemscope,lang="en")
	
	head
	
		include /partials/head

	body
		
		.application

			header.application-header
				
				include /partials/header

			//-@.header
			
			main.application-main

				block main

			//-@.main
			
			footer.application-footer

				include /partials/footer

			//-@.main

		//-@.application
		
		include /partials/scripts
