www/partials/header.html

<div class="application-header-logo">
  <div class="application-header-logo-media">
    <svg class="application-header-logo-media__object graphic gear" title="{{Application.name.title}}">
      <use xlink:href="#gear"></use>
    </svg>
  </div>
</div>

source/views/partials/header.pug
.application-header-logo
	
	.application-header-logo-media
		
		svg.application-header-logo-media__object.graphic.gear(title="{{Application.name.title}}")
			use(xlink:href="#gear")
		
	//-@.media
	
//-@.logo
