source/directives/sightings/views/sightings.pug
.sightings

	.sightings-action(data-ng-click="Sightings.toggle()")

		.sightings-action-media

			svg.sightings-action-media__object.graphic.add
				use(xlink:href="#add")

	.sightings-result(data-ng-class="{'active':Sightings.state}")

		.utility.extent

			.sightings-result-view

				.sightings-result-close(data-ng-click="Sightings.toggle()")

					.sightings-result-close-media

						svg.sightings-result-close-media__object.graphic.close
							use(xlink:href="#close")

				form.form-sighting(data-ng-submit="Sightings.submit(Map.name);")

					.form-sighting-header

						.form-sighting-header-label

							.form-sighting-header-label__title
								| Add a Pokemon sighting

					.form-sighting-main

						ul.form-sighting-options

							li.form-sighting-options-enclosure

								.form-sighting-option(data-ng-class="{'error':Sightings.error}")
									
									.form-sighting-option-label

										label.form-sighting-option-label__title(for="sighting-name")
											| Name of the sighted Pokemon

									// </label>

									.form-sighting-option-media

										input.form-sighting__input.field#sighting-name(data-ng-focus="Map.error = ''",data-ng-model="Map.name",placeholder="Pokemon name...",type="text")
					.form-sighting-footer

						button.button-action.utility.background-color-blue-madison

							.button-action-label

								span.button-action-label__title
									| Submit

www/directives/sightings/views/sightings.html

<div class="sightings">
  <div class="sightings-action" data-ng-click="Sightings.toggle()">
    <div class="sightings-action-media">
      <svg class="sightings-action-media__object graphic add">
        <use xlink:href="#add"></use>
      </svg>
    </div>
  </div>
  <div class="sightings-result" data-ng-class="{'active':Sightings.state}">
    <div class="utility extent">
      <div class="sightings-result-view">
        <div class="sightings-result-close" data-ng-click="Sightings.toggle()">
          <div class="sightings-result-close-media">
            <svg class="sightings-result-close-media__object graphic close">
              <use xlink:href="#close"></use>
            </svg>
          </div>
        </div>
        <form class="form-sighting" data-ng-submit="Sightings.submit(Map.name);">
          <div class="form-sighting-header">
            <div class="form-sighting-header-label">
              <div class="form-sighting-header-label__title">Add a Pokemon sighting</div>
            </div>
          </div>
          <div class="form-sighting-main">
            <ul class="form-sighting-options">
              <li class="form-sighting-options-enclosure">
                <div class="form-sighting-option" data-ng-class="{'error':Sightings.error}">
                  <div class="form-sighting-option-label">
                    <label class="form-sighting-option-label__title" for="sighting-name">Name of the sighted Pokemon</label>
                  </div>
                  <!-- </label>-->
                  <div class="form-sighting-option-media">
                    <input class="form-sighting__input field" id="sighting-name" data-ng-focus="Map.error = ''" data-ng-model="Map.name" placeholder="Pokemon name..." type="text"/>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="form-sighting-footer">
            <button class="button-action utility background-color-blue-madison">
              <div class="button-action-label"><span class="button-action-label__title">Submit</span></div>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
